# Generated by Django 3.0.4 on 2020-03-22 17:09

import console.validators
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.TextField(help_text='First Name', validators=[console.validators.is_base64])),
                ('last_name', models.TextField(help_text='Last Name', validators=[console.validators.is_base64])),
                ('birth_date', models.DateField(help_text='Date of Birth', null=True)),
                ('inscription', models.DateTimeField(auto_now_add=True)),
                ('phone', models.TextField(help_text='Phone number', null=True, validators=[console.validators.is_base64])),
                ('mail', models.TextField(help_text='Email address', null=True, validators=[console.validators.is_base64])),
                ('notes', models.TextField(help_text='Notes', null=True, validators=[console.validators.is_base64])),
                ('status', models.CharField(choices=[('ACTIVE', 'active'), ('FORMER', 'former'), ('BANNED', 'banned')], default='active', help_text='Is he (she) currently an active client', max_length=6)),
                ('is_legal', models.BooleanField(default=True, help_text='Is he (she) of lawful age and legally competent? If not, Indicate a legal representative')),
                ('legal_representative', models.TextField(help_text='Legal representative (if not legally competent)', null=True, validators=[console.validators.is_base64])),
                ('fk_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PrestationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denomination', models.CharField(max_length=80, unique=True)),
                ('typical_duration', models.DurationField()),
                ('typical_price', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0)])),
            ],
        ),
        migrations.CreateModel(
            name='Consultation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('duration', models.DurationField()),
                ('payed', models.FloatField(null=True, validators=[django.core.validators.MinValueValidator(0.0)])),
                ('status', models.CharField(choices=[('BOOKED', 'booked'), ('CANCELLED', 'cancelled'), ('DONE', 'done')], max_length=9)),
                ('fk_client', models.ManyToManyField(to='console.Client')),
                ('fk_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('fk_type', models.ForeignKey(help_text='Prestation type', null=True, on_delete=django.db.models.deletion.SET_NULL, to='console.PrestationType')),
            ],
        ),
        migrations.AddIndex(
            model_name='consultation',
            index=models.Index(fields=['status'], name='console_con_status_d663b3_idx'),
        ),
        migrations.AddIndex(
            model_name='client',
            index=models.Index(fields=['status'], name='console_cli_status_2e576c_idx'),
        ),
        migrations.AddConstraint(
            model_name='client',
            constraint=models.CheckConstraint(check=models.Q(models.Q(_negated=True, is_legal=False), ('legal_representative__isnull', False), _connector='OR'), name='if_not_legal_has_representative'),
        ),
    ]
